Protel Design System Design Rule Check
PCB File : D:\Francesco\Thesis\CESE_Thesis_Flight-Controller-PCB\Flight_Controller\Flight_Controller_PCB_Design1.PcbDoc
Date     : 16/11/2023
Time     : 01:51:37

Processing Rule : Clearance Constraint (Gap=0.38mm) (InNet('+12_BAT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),((InNamedPolygon('Bottom') OR InNamedPolygon('Top')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.35mm) (InNet('+12')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+12_BAT) on Power Plane. Dead copper detected. Copper area is : 6.267 sq. mm
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=1mm) (Conductor Width=4mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('ED500V-02P') AND InNet('GND')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.3mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('ED500V-02P') AND InNet('+12_BAT')))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "RC RECEIVER" (49.943mm,34.041mm) on Top Overlay And Text "U3" (52.533mm,32.768mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02