Protel Design System Design Rule Check
PCB File : D:\Francesco\Thesis\CESE_Thesis_Flight-Controller-PCB\Flight_Controller\Flight_Controller_PCB_Design1.PcbDoc
Date     : 2/11/2023
Time     : 21:42:28

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('+12_BAT_L04_P003')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C1-1(73.55mm,7.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad C1-1(73.55mm,7.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D1-A(62.9mm,12.71mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D1-C(62.9mm,16.99mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D2-A(66.45mm,12.71mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad D2-C(66.45mm,16.99mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH1(3mm,3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH1(3mm,3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH2(68.15mm,3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH2(68.15mm,3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH3(104.5mm,3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH3(104.5mm,3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH4(3mm,39mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH4(3mm,39mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH5(57.5mm,39mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH5(57.5mm,39mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH6(104.5mm,39mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Free-MH6(104.5mm,39mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J10-1(28.245mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J10-1(28.245mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J10-2(30.245mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J10-2(30.245mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-1(103.3mm,24.6mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J11-1(8.89mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J11-1(8.89mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J11-2(10.89mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J11-2(10.89mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J12-1(32.245mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J12-1(32.245mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J12-2(30.245mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J12-2(30.245mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J13-1(84.15mm,38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J14-1(79.15mm,4mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J15-1(91.7mm,4mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J16-1(96.7mm,38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-1(56.25mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-1(56.25mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-2(58.25mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-2(58.25mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-3(60.25mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-3(60.25mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-1(47.6mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-1(47.6mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-2(49.6mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-2(49.6mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J4-1(51.6mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J4-1(51.6mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J4-2(49.6mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J4-2(49.6mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J5-1(21.575mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J5-1(21.575mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J5-2(19.575mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J5-2(19.575mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-1(38.923mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-1(38.923mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-2(40.923mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-2(40.923mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J7-1(19.575mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J7-1(19.575mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J7-2(21.575mm,3.3mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J7-2(21.575mm,3.3mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J8-1(40.923mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J8-1(40.923mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J8-2(38.923mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J8-2(38.923mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J9-1(12.89mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J9-1(12.89mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J9-2(10.89mm,38.7mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J9-2(10.89mm,38.7mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-1(68.45mm,22.916mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-2(70.35mm,22.916mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q1-3(69.4mm,20.884mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-1(62.8mm,24.3mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q2-3(60.6mm,23.35mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q3-1(28.55mm,19.5mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q3-3(29.5mm,17.3mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q4-1(17.15mm,22.615mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q4-3(19.35mm,23.565mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q5-1(38.5mm,19.385mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q5-3(36.3mm,18.435mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q6-1(11.25mm,7.95mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q6-3(13.45mm,8.9mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q7-1(35.5mm,23.165mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad Q7-3(34.55mm,25.365mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R10-1(12.95mm,25.58mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R10-2(12.95mm,22.62mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R1-1(69.4mm,14.708mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R11-1(40.9mm,16.42mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R11-2(40.9mm,19.38mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R1-2(69.4mm,17.628mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R12-1(2.8mm,10.93mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R12-2(2.8mm,7.97mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R13-1(43.25mm,25.58mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R13-2(43.25mm,22.62mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R2-1(62.85mm,26.59mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R2-2(62.85mm,29.51mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R3-1(38.35mm,25.58mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R3-2(38.35mm,22.62mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R4-1(25.7mm,16.735mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R4-2(25.7mm,19.535mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R5-2(40.8mm,25.54mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R6-1(19.6mm,32.24mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R6-2(19.6mm,35.16mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R7-1(40.9mm,9.76mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R7-2(40.9mm,6.8mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R8-1(21.6mm,8.91mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R8-2(21.6mm,5.99mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R9-1(38.9mm,32.24mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad R9-2(38.9mm,35.2mm) on Bottom Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-1(71.064mm,35.563mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-1(71.064mm,35.563mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-3(71.064mm,40.063mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-3(71.064mm,40.063mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-1(92.968mm,16.925mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-2(92.968mm,25.053mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-3(92.968mm,27.593mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-5(74.426mm,16.925mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-5(74.426mm,16.925mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-6(74.426mm,25.053mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-6(74.426mm,25.053mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-7(74.426mm,27.593mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U1-7(74.426mm,27.593mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-0(51.054mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-0(51.054mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-1(48.514mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-1(48.514mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-10(25.654mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-10(25.654mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-11(23.114mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-11(23.114mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-12(20.574mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-12(20.574mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-13(18.034mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-13(18.034mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-14(15.494mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-14(15.494mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-15(12.954mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-15(12.954mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-16(10.414mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-16(10.414mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-17(7.874mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-17(7.874mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-19(2.794mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-19(2.794mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-2(45.974mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-2(45.974mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-20(51.054mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-20(51.054mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-22(45.974mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-22(45.974mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-23(43.434mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-23(43.434mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-24(40.894mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-24(40.894mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-25(38.354mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-25(38.354mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-26(35.814mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-26(35.814mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-27(33.274mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-27(33.274mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-28(30.734mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-28(30.734mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-29(28.194mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-29(28.194mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-3(43.434mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-3(43.434mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-30(25.654mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-30(25.654mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-31(23.114mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-31(23.114mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-32(20.574mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-32(20.574mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-33(18.034mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-33(18.034mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-34(15.494mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-34(15.494mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-35(12.954mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-35(12.954mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-36(10.414mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-36(10.414mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-37(7.874mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-37(7.874mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-38(5.334mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-38(5.334mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-39(2.794mm,13.38mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-39(2.794mm,13.38mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-4(40.894mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-4(40.894mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-40(47.244mm,24.81mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-40(47.244mm,24.81mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-41(47.244mm,22.27mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-41(47.244mm,22.27mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-42(47.244mm,19.73mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-42(47.244mm,19.73mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-43(47.244mm,17.19mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-43(47.244mm,17.19mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-5(38.354mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-5(38.354mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-6(35.814mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-6(35.814mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-7(33.274mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-7(33.274mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-8(30.734mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-8(30.734mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(28.194mm,28.62mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U2-9(28.194mm,28.62mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-0(56mm,29.89mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-0(56mm,29.89mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-1(56mm,27.35mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-1(56mm,27.35mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-2(56mm,24.81mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-2(56mm,24.81mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-3(56mm,22.27mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-3(56mm,22.27mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-5(56mm,17.19mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-5(56mm,17.19mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-6(56mm,14.65mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-6(56mm,14.65mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-7(56mm,12.11mm) on Multi-Layer And Polygon Region (162 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad U3-7(56mm,12.11mm) on Multi-Layer And Polygon Region (190 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (12.5mm,24.7mm)(16.6mm,24.7mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (16.6mm,24.7mm)(18.05mm,26.15mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (18.05mm,26.15mm)(18.05mm,28.604mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (32.024mm,12.562mm)(32.024mm,15.564mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (32.024mm,12.562mm)(33.236mm,11.35mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (32.024mm,15.564mm)(32.5mm,16.04mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (32.5mm,16.04mm)(32.5mm,19.1mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (33.236mm,11.35mm)(49.324mm,11.35mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (42.4mm,20.15mm)(42.4mm,24.55mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (42.4mm,24.55mm)(43.86mm,26.01mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (43.86mm,26.01mm)(57.09mm,26.01mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (43.8mm,19.126mm)(43.8mm,22.35mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (43.8mm,22.35mm)(44.92mm,23.47mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (44.92mm,23.47mm)(54.36mm,23.47mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (47.244mm,22.27mm)(49.43mm,22.27mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (47.324mm,19.65mm)(51.06mm,19.65mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (49.324mm,11.35mm)(51.054mm,13.08mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (49.43mm,22.27mm)(53.3mm,18.4mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (51.054mm,10.146mm)(51.054mm,13.08mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (51.054mm,10.146mm)(56.25mm,4.95mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (51.06mm,19.65mm)(52.6mm,18.11mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (52.6mm,12.4mm)(52.6mm,18.11mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (52.6mm,12.4mm)(58.25mm,6.75mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (53.3mm,12.813mm)(53.3mm,18.4mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (53.3mm,12.813mm)(60.25mm,5.863mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (54.36mm,23.47mm)(55.7mm,24.81mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (56.17mm,22.1mm)(57.5mm,22.1mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (56.25mm,3.3mm)(56.25mm,4.95mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (57.09mm,26.01mm)(58.25mm,24.85mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (57.5mm,22.1mm)(58.25mm,22.85mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (58.25mm,22.85mm)(58.25mm,24.85mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (58.25mm,3.3mm)(58.25mm,6.75mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (60.25mm,3.3mm)(60.25mm,5.863mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (70.35mm,29.7mm)(90.861mm,29.7mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (8.89mm,21.09mm)(12.5mm,24.7mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (8.89mm,3.3mm)(8.89mm,21.09mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Track (90.861mm,29.7mm)(92.968mm,27.593mm) on Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Via (32.5mm,19.25mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Via (60.65mm,25.9mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Via (68.5mm,25.75mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (162 hole(s)) Top Layer And Via (70.35mm,29.7mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (12.89mm,38.7mm)(14.25mm,38.7mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (14.25mm,38.7mm)(15.494mm,37.456mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (15.494mm,28.62mm)(15.494mm,37.456mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (20.574mm,28.076mm)(21.4mm,27.25mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (21.4mm,17.7mm)(21.4mm,27.25mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (21.4mm,17.7mm)(24.404mm,14.696mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (23.114mm,28.62mm)(23.114mm,32.164mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (23.114mm,32.164mm)(25mm,34.05mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (24.404mm,7.141mm)(24.404mm,14.696mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (24.404mm,7.141mm)(28.245mm,3.3mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (25mm,34.05mm)(31mm,34.05mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (29.484mm,10.066mm)(29.484mm,14.623mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (29.484mm,10.066mm)(30.7mm,8.85mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (29.484mm,14.623mm)(29.5mm,14.639mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (29.5mm,14.639mm)(29.5mm,17.3mm) on Bottom Layer Location : [X = 94.768mm][Y = 78.082mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (30.734mm,13.38mm)(30.734mm,15.184mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (30.734mm,15.184mm)(36.55mm,21mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (30.7mm,8.85mm)(31.625mm,7.925mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (31.625mm,7.925mm)(48.425mm,7.925mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (31mm,34.05mm)(32.245mm,35.295mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (32.245mm,35.295mm)(32.245mm,38.7mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (32.647mm,19.397mm)(33.71mm,19.397mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (33.274mm,10.476mm)(33.274mm,13.38mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (33.274mm,10.476mm)(35.025mm,8.725mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (33.71mm,19.397mm)(36.55mm,22.237mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (34.55mm,25.365mm)(34.55mm,29.424mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (34.55mm,29.424mm)(37.366mm,32.24mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (35.025mm,8.725mm)(62.685mm,8.725mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (35.664mm,33.85mm)(48.4mm,33.85mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (35.6mm,33.786mm)(35.664mm,33.85mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (35.75mm,23.615mm)(35.95mm,23.615mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (35.95mm,23.615mm)(36.435mm,24.1mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.435mm,24.1mm)(42.55mm,24.1mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.55mm,21mm)(51.45mm,21mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.55mm,22.237mm)(36.55mm,22.3mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.55mm,22.3mm)(36.87mm,22.62mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.75mm,17.985mm)(36.75mm,18.185mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.75mm,17.985mm)(37.1mm,17.635mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (36.87mm,22.62mm)(38.35mm,22.62mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (37.1mm,11.3mm)(37.1mm,17.635mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (37.1mm,11.3mm)(38.64mm,9.76mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (37.366mm,32.24mm)(38.9mm,32.24mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (38.64mm,9.76mm)(40.9mm,9.76mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (42.55mm,24.1mm)(43.25mm,23.4mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (43.25mm,22.62mm)(43.25mm,23.4mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (43.27mm,25.6mm)(45mm,25.6mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (45.974mm,26.574mm)(45.974mm,28.62mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (45mm,25.6mm)(45.974mm,26.574mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (48.425mm,7.925mm)(49.6mm,6.75mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (48.4mm,33.85mm)(49.6mm,35.05mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (49.6mm,3.3mm)(49.6mm,6.75mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (49.6mm,35.05mm)(49.6mm,38.7mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (51.054mm,13.38mm)(51.054mm,16.504mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (51.054mm,16.504mm)(52.95mm,18.4mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (51.45mm,21mm)(53mm,22.55mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (52.95mm,18.4mm)(55.142mm,18.4mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (53mm,22.55mm)(53mm,26.418mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (53mm,26.418mm)(55.222mm,28.64mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (55.142mm,18.4mm)(55.222mm,18.48mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (55.222mm,18.48mm)(57.63mm,18.48mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (55.222mm,28.64mm)(56.818mm,28.64mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (56.818mm,28.64mm)(57.688mm,29.51mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (56mm,27.35mm)(58mm,27.35mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (57.63mm,18.48mm)(59.15mm,20mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (57.688mm,29.51mm)(62.85mm,29.51mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (58mm,27.35mm)(59.15mm,26.2mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (59.15mm,20mm)(59.15mm,26.2mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (60.6mm,13.3mm)(60.6mm,23.35mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (60.6mm,13.3mm)(61.19mm,12.71mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (61.19mm,12.71mm)(62.9mm,12.71mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (62.685mm,8.725mm)(64.675mm,8.725mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (62.9mm,12.71mm)(62.9mm,14.35mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (62.9mm,14.35mm)(63.3mm,14.75mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (63.3mm,14.75mm)(69.358mm,14.75mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (64.675mm,8.725mm)(66.45mm,10.5mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (66.45mm,10.5mm)(66.45mm,12.71mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (66.45mm,16.99mm)(66.45mm,34.05mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (66.45mm,34.05mm)(67.963mm,35.563mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (67.963mm,35.563mm)(71.064mm,35.563mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (68.461mm,22.927mm)(68.461mm,24.326mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (68.461mm,24.326mm)(68.5mm,24.365mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (68.5mm,24.365mm)(68.5mm,25.75mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (69.4mm,17.628mm)(72.937mm,17.628mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (69.4mm,9.9mm)(69.4mm,14.708mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (69.4mm,9.9mm)(71.6mm,7.7mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (71.6mm,7.7mm)(73.55mm,7.7mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (72.937mm,17.628mm)(74.159mm,18.85mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Track (74.159mm,18.85mm)(77.95mm,18.85mm) on Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Via (32.5mm,19.25mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Via (60.65mm,25.9mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Via (68.5mm,25.75mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (190 hole(s)) Bottom Layer And Via (70.35mm,29.7mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :353

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (62.9mm,18.605mm) on Bottom Overlay And Pad D1-C(62.9mm,16.99mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (66.45mm,18.605mm) on Bottom Overlay And Pad D2-C(66.45mm,16.99mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J13-1(84.15mm,38mm) on Multi-Layer And Track (85.85mm,38mm)(86.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J13-1(84.15mm,38mm) on Multi-Layer And Track (85.85mm,38mm)(86.65mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J14-1(79.15mm,4mm) on Multi-Layer And Track (76.65mm,3.2mm)(77.45mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J14-1(79.15mm,4mm) on Multi-Layer And Track (76.65mm,4.8mm)(77.45mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J15-1(91.7mm,4mm) on Multi-Layer And Track (89.2mm,3.2mm)(90mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J15-1(91.7mm,4mm) on Multi-Layer And Track (89.2mm,4.8mm)(90mm,4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J16-1(96.7mm,38mm) on Multi-Layer And Track (98.4mm,38mm)(99.2mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J16-1(96.7mm,38mm) on Multi-Layer And Track (98.4mm,38mm)(99.2mm,38.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(69.4mm,14.708mm) on Bottom Layer And Track (68.55mm,15.548mm)(68.55mm,16.788mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(69.4mm,14.708mm) on Bottom Layer And Track (70.25mm,15.548mm)(70.25mm,16.788mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(69.4mm,17.628mm) on Bottom Layer And Track (68.55mm,15.548mm)(68.55mm,16.788mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(69.4mm,17.628mm) on Bottom Layer And Track (70.25mm,15.548mm)(70.25mm,16.788mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(62.85mm,26.59mm) on Bottom Layer And Track (62mm,27.43mm)(62mm,28.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(62.85mm,26.59mm) on Bottom Layer And Track (63.7mm,27.43mm)(63.7mm,28.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(62.85mm,29.51mm) on Bottom Layer And Track (62mm,27.43mm)(62mm,28.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(62.85mm,29.51mm) on Bottom Layer And Track (63.7mm,27.43mm)(63.7mm,28.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-1(25.7mm,16.735mm) on Bottom Layer And Track (24.9mm,17.735mm)(24.9mm,18.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-1(25.7mm,16.735mm) on Bottom Layer And Track (26.5mm,17.735mm)(26.5mm,18.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-2(25.7mm,19.535mm) on Bottom Layer And Track (24.9mm,17.735mm)(24.9mm,18.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad R4-2(25.7mm,19.535mm) on Bottom Layer And Track (26.5mm,17.735mm)(26.5mm,18.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(40.8mm,22.62mm) on Bottom Layer And Track (39.95mm,23.46mm)(39.95mm,24.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(40.8mm,22.62mm) on Bottom Layer And Track (41.65mm,23.46mm)(41.65mm,24.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-2(40.8mm,25.54mm) on Bottom Layer And Track (39.95mm,23.46mm)(39.95mm,24.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-2(40.8mm,25.54mm) on Bottom Layer And Track (41.65mm,23.46mm)(41.65mm,24.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-1(19.6mm,32.24mm) on Bottom Layer And Track (18.75mm,33.08mm)(18.75mm,34.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-1(19.6mm,32.24mm) on Bottom Layer And Track (20.45mm,33.08mm)(20.45mm,34.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-2(19.6mm,35.16mm) on Bottom Layer And Track (18.75mm,33.08mm)(18.75mm,34.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-2(19.6mm,35.16mm) on Bottom Layer And Track (20.45mm,33.08mm)(20.45mm,34.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-1(21.6mm,8.91mm) on Bottom Layer And Track (20.75mm,6.83mm)(20.75mm,8.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-1(21.6mm,8.91mm) on Bottom Layer And Track (22.45mm,6.83mm)(22.45mm,8.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-2(21.6mm,5.99mm) on Bottom Layer And Track (20.75mm,6.83mm)(20.75mm,8.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-2(21.6mm,5.99mm) on Bottom Layer And Track (22.45mm,6.83mm)(22.45mm,8.07mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(92.968mm,27.593mm) on Multi-Layer And Text "J1" (93.905mm,27.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U2-3(43.434mm,28.62mm) on Multi-Layer And Text "R13" (44.382mm,26.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-40(47.244mm,24.81mm) on Multi-Layer And Text "PC14" (45.386mm,27.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "ESC 1 SIGNAL" (6.521mm,34.741mm) on Top Overlay And Text "J9" (5.711mm,36.248mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "ESC 2 SIGNAL" (25.866mm,6.341mm) on Top Overlay And Text "J10" (24.391mm,4.899mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "ESC 3 SIGNAL" (6.511mm,6.341mm) on Top Overlay And Text "J11" (5.117mm,4.903mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (93.905mm,27.903mm) on Top Overlay And Track (95mm,12.375mm)(95mm,29.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "J10" (24.391mm,4.899mm) on Top Overlay And Track (26.245mm,1.15mm)(26.245mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "J10" (24.391mm,4.899mm) on Top Overlay And Track (26.245mm,4.8mm)(34.245mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "J11" (5.117mm,4.903mm) on Top Overlay And Track (6.89mm,1.15mm)(6.89mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "J11" (5.117mm,4.903mm) on Top Overlay And Track (6.89mm,4.8mm)(14.89mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "J12" (24.294mm,36.246mm) on Top Overlay And Track (26.245mm,37.2mm)(26.245mm,40.85mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "J12" (24.294mm,36.246mm) on Top Overlay And Track (26.245mm,37.2mm)(34.245mm,37.2mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "J13" (74.641mm,33.049mm) on Top Overlay And Track (76.65mm,34.125mm)(76.65mm,41.875mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "J13" (74.641mm,33.049mm) on Top Overlay And Track (76.65mm,34.125mm)(86.65mm,34.125mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.254mm) Between Text "J14" (74.621mm,8.053mm) on Top Overlay And Track (74.445mm,7.95mm)(75.3mm,7.95mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "J14" (74.621mm,8.053mm) on Top Overlay And Track (75.3mm,2.45mm)(75.3mm,7.95mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "J14" (74.621mm,8.053mm) on Top Overlay And Track (76.65mm,0.125mm)(76.65mm,7.875mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "J14" (74.621mm,8.053mm) on Top Overlay And Track (76.65mm,7.875mm)(86.65mm,7.875mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "J16" (87.137mm,33.05mm) on Top Overlay And Track (89.2mm,34.125mm)(89.2mm,41.875mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "J16" (87.137mm,33.05mm) on Top Overlay And Track (89.2mm,34.125mm)(99.2mm,34.125mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "J2" (52.932mm,4.896mm) on Top Overlay And Track (54.25mm,1.15mm)(54.25mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "J2" (52.932mm,4.896mm) on Top Overlay And Track (54.25mm,4.8mm)(64.25mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "J3" (44.44mm,4.899mm) on Top Overlay And Track (45.6mm,1.15mm)(45.6mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "J3" (44.44mm,4.899mm) on Top Overlay And Track (45.6mm,4.8mm)(51.6mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "J4" (44.32mm,36.255mm) on Top Overlay And Track (45.6mm,37.2mm)(45.6mm,40.85mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "J4" (44.32mm,36.255mm) on Top Overlay And Track (45.6mm,37.2mm)(53.6mm,37.2mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "J5" (16.338mm,36.258mm) on Top Overlay And Track (17.575mm,37.2mm)(17.575mm,40.85mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.254mm) Between Text "J5" (16.338mm,36.258mm) on Top Overlay And Track (17.575mm,37.2mm)(23.575mm,37.2mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "J6" (35.725mm,4.9mm) on Top Overlay And Track (36.923mm,1.15mm)(36.923mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "J6" (35.725mm,4.9mm) on Top Overlay And Track (36.923mm,4.8mm)(42.923mm,4.8mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "J8" (35.636mm,36.249mm) on Top Overlay And Track (36.923mm,37.2mm)(36.923mm,40.85mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "J8" (35.636mm,36.249mm) on Top Overlay And Track (36.923mm,37.2mm)(42.923mm,37.2mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "J9" (5.711mm,36.248mm) on Top Overlay And Track (6.89mm,37.2mm)(14.89mm,37.2mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "J9" (5.711mm,36.248mm) on Top Overlay And Track (6.89mm,37.2mm)(6.89mm,40.85mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "R1" (69.978mm,15.747mm) on Bottom Overlay And Track (68.55mm,15.548mm)(68.55mm,16.788mm) on Bottom Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R1" (69.978mm,15.747mm) on Bottom Overlay And Track (70.25mm,15.548mm)(70.25mm,16.788mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R2" (63.501mm,27.689mm) on Bottom Overlay And Track (62mm,27.43mm)(62mm,28.67mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "R2" (63.501mm,27.689mm) on Bottom Overlay And Track (63.7mm,27.43mm)(63.7mm,28.67mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R8" (22.256mm,6.849mm) on Bottom Overlay And Track (20.75mm,6.83mm)(20.75mm,8.07mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R8" (22.256mm,6.849mm) on Bottom Overlay And Track (22.45mm,6.83mm)(22.45mm,8.07mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
Rule Violations :38

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 428
Waived Violations : 0
Time Elapsed        : 00:00:01