*************************************************************
FileName = Flight_Controller_PCB_Design1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Flight_Controller_PCB_Design1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Power Plane
      File : Flight_Controller_PCB_Design1_Copper_Plane_1.gbr

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Ground Plane
      File : Flight_Controller_PCB_Design1_Copper_Plane_2.gbr

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flight_Controller_PCB_Design1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Flight_Controller_PCB_Design1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Flight_Controller_PCB_Design1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flight_Controller_PCB_Design1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flight_Controller_PCB_Design1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D49
    D50
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flight_Controller_PCB_Design1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flight_Controller_PCB_Design1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flight_Controller_PCB_Design1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flight_Controller_PCB_Design1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Profile
      File : Flight_Controller_PCB_Design1_Profile.gbr


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Flight_Controller_PCB_Design1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Flight_Controller_PCB_Design1_PTH_Drill.gbr


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

