|RECORD=BOM|VERSION=2|FILENAME=D:\Francesco\Thesis\CESE_Thesis_Flight-Controller-PCB\Flight_Controller\Flight_Controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.11.2023|TIME=02:34:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=64!Designator=147!Manufacturer=135!Manufacturer Part #=129!Description=78!Comment=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=64!Designator=147!Manufacturer=135!Manufacturer Part #=129!Description=78!Comment=100|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=137!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N4007FLTR.IntLib\1N4007FL|DESIGNITEMID=1N4007FL|ITEMSOURCE=1N4007FLTR.IntLib|STATUS=Unknown|DESCRIPTION=DIODE GEN PURP 1KV 1A SOD123FL|USERCOMMENTS=1N4007FL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4007FL,"DIODE GEN PURP 1KV 1A SOD123FL"|COMPONENTPARAMETERS=Comment=1N4007FL,"Component Kind=Standard","Description=DIODE GEN PURP 1KV 1A SOD123FL",Footprint=SODFL3818X130N,"Ibis Model=","Library Name=1N4007FLTR.IntLib","Library Reference=1N4007FL","Manufacturer=SMC Diode Solutions","Manufacturer Part #=1N4007FL",Package=SOD-123FL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT60-M.IntLib\XT60-M|DESIGNITEMID=XT60-M|ITEMSOURCE=XT60-M.IntLib|STATUS=Unknown|DESCRIPTION=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V|USERCOMMENTS=BATTERY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BATTERY,"Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V"|COMPONENTPARAMETERS=Comment=BATTERY,"Component Kind=Standard","Description=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V",Footprint=AMASS_XT60-M,"Ibis Model=","Library Name=XT60-M.IntLib","Library Reference=XT60-M",Manufacturer=AMASS,"Manufacturer Part #=XT60-M",Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B4B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B4B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=ST-LINK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)",ST-LINK|COMPONENTPARAMETERS=Comment=ST-LINK,"Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B4B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-ALFSN.IntLib\B2B-XH-ALFSN|DESIGNITEMID=B2B-XH-ALFSN|ITEMSOURCE=B2B-XH-ALFSN.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=BUZZER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BUZZER,"No Description Available"|COMPONENTPARAMETERS=Comment=BUZZER,"Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-ALFSN_JST,"Ibis Model=","Library Name=B2B-XH-ALFSN.IntLib","Library Reference=B2B-XH-ALFSN",Manufacturer=JST,"Manufacturer Part #=B2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B3B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=RC RECEIVER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)","RC RECEIVER"|COMPONENTPARAMETERS="Comment=RC RECEIVER","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B3B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-ALFSN.IntLib\B2B-XH-ALFSN|DESIGNITEMID=B2B-XH-ALFSN|ITEMSOURCE=B2B-XH-ALFSN.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LED 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 1","No Description Available"|COMPONENTPARAMETERS="Comment=LED 1","Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-ALFSN_JST,"Ibis Model=","Library Name=B2B-XH-ALFSN.IntLib","Library Reference=B2B-XH-ALFSN",Manufacturer=JST,"Manufacturer Part #=B2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-ALFSN.IntLib\B2B-XH-ALFSN|DESIGNITEMID=B2B-XH-ALFSN|ITEMSOURCE=B2B-XH-ALFSN.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LED 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 2","No Description Available"|COMPONENTPARAMETERS="Comment=LED 2","Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-ALFSN_JST,"Ibis Model=","Library Name=B2B-XH-ALFSN.IntLib","Library Reference=B2B-XH-ALFSN",Manufacturer=JST,"Manufacturer Part #=B2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-ALFSN.IntLib\B2B-XH-ALFSN|DESIGNITEMID=B2B-XH-ALFSN|ITEMSOURCE=B2B-XH-ALFSN.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LED 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 3","No Description Available"|COMPONENTPARAMETERS="Comment=LED 3","Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-ALFSN_JST,"Ibis Model=","Library Name=B2B-XH-ALFSN.IntLib","Library Reference=B2B-XH-ALFSN",Manufacturer=JST,"Manufacturer Part #=B2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-ALFSN.IntLib\B2B-XH-ALFSN|DESIGNITEMID=B2B-XH-ALFSN|ITEMSOURCE=B2B-XH-ALFSN.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=LED 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED 4","No Description Available"|COMPONENTPARAMETERS="Comment=LED 4","Component Kind=Standard","Description=No Description Available",Footprint=CONN_B2B-XH-ALFSN_JST,"Ibis Model=","Library Name=B2B-XH-ALFSN.IntLib","Library Reference=B2B-XH-ALFSN",Manufacturer=JST,"Manufacturer Part #=B2B-XH-A(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B3B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=ESC 1 SIGNAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)","ESC 1 SIGNAL"|COMPONENTPARAMETERS="Comment=ESC 1 SIGNAL","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B3B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B3B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=ESC 2 SIGNAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)","ESC 2 SIGNAL"|COMPONENTPARAMETERS="Comment=ESC 2 SIGNAL","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B3B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B3B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=ESC 3 SIGNAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)","ESC 3 SIGNAL"|COMPONENTPARAMETERS="Comment=ESC 3 SIGNAL","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B3B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B3B-XH-A_LF__SN_.IntLib\B4B-XH-A(LF)(SN)|DESIGNITEMID=B4B-XH-A(LF)(SN)|ITEMSOURCE=B3B-XH-A_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=ESC 4 SIGNAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Through Hole 4 position 0.098 (2.50mm)","ESC 4 SIGNAL"|COMPONENTPARAMETERS="Comment=ESC 4 SIGNAL","Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.098 (2.50mm)",Footprint=JST_B4B-XH-A(LF)(SN),"Ibis Model=","Library Name=B3B-XH-A_LF__SN_.IntLib","Library Reference=B4B-XH-A(LF)(SN)",Manufacturer=JST,"Manufacturer Part #=B4B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ED500V-02P.IntLib\ED500V-02P|DESIGNITEMID=ED500V-02P|ITEMSOURCE=ED500V-02P.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block 5mm Pitch 16A|USERCOMMENTS=ESC 1 POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC 1 POWER","Terminal Block 5mm Pitch 16A"|COMPONENTPARAMETERS="Comment=ESC 1 POWER","Component Kind=Standard","Description=Terminal Block 5mm Pitch 16A",Footprint=ED500V-02P,"Ibis Model=","Library Name=ED500V-02P.IntLib","Library Reference=ED500V-02P",Manufacturer=JST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ED500V-02P.IntLib\ED500V-02P|DESIGNITEMID=ED500V-02P|ITEMSOURCE=ED500V-02P.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block 5mm Pitch 16A|USERCOMMENTS=ESC 2 POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC 2 POWER","Terminal Block 5mm Pitch 16A"|COMPONENTPARAMETERS="Comment=ESC 2 POWER","Component Kind=Standard","Description=Terminal Block 5mm Pitch 16A",Footprint=ED500V-02P,"Ibis Model=","Library Name=ED500V-02P.IntLib","Library Reference=ED500V-02P",Manufacturer=JST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ED500V-02P.IntLib\ED500V-02P|DESIGNITEMID=ED500V-02P|ITEMSOURCE=ED500V-02P.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block 5mm Pitch 16A|USERCOMMENTS=ESC 3 POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC 3 POWER","Terminal Block 5mm Pitch 16A"|COMPONENTPARAMETERS="Comment=ESC 3 POWER","Component Kind=Standard","Description=Terminal Block 5mm Pitch 16A",Footprint=ED500V-02P,"Ibis Model=","Library Name=ED500V-02P.IntLib","Library Reference=ED500V-02P",Manufacturer=JST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ED500V-02P.IntLib\ED500V-02P|DESIGNITEMID=ED500V-02P|ITEMSOURCE=ED500V-02P.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block 5mm Pitch 16A|USERCOMMENTS=ESC 4 POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC 4 POWER","Terminal Block 5mm Pitch 16A"|COMPONENTPARAMETERS="Comment=ESC 4 POWER","Component Kind=Standard","Description=Terminal Block 5mm Pitch 16A",Footprint=ED500V-02P,"Ibis Model=","Library Name=ED500V-02P.IntLib","Library Reference=ED500V-02P",Manufacturer=JST,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SI2319DS-T1-E3.IntLib\SI2319DS|DESIGNITEMID=SI2319DS|ITEMSOURCE=SI2319DS-T1-E3.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 40V 2.3A SOT23-3|USERCOMMENTS=SI2319DS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 40V 2.3A SOT23-3",SI2319DS|COMPONENTPARAMETERS=Comment=SI2319DS,"Component Kind=Standard","Description=MOSFET P-CH 40V 2.3A SOT23-3",Footprint=TO-236_VIS,"Ibis Model=","Library Name=SI2319DS-T1-E3.IntLib","Library Reference=SI2319DS","Manufacturer=Vishay Siliconix","Manufacturer Part #=SI2319DS-T1-E3",Package=SOT23-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BC846.IntLib\BC846|DESIGNITEMID=BC846|ITEMSOURCE=BC846.IntLib|STATUS=Unknown|DESCRIPTION=TRANS NPN 65V 0.1A SOT23-3|USERCOMMENTS=BC846|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC846,"TRANS NPN 65V 0.1A SOT23-3"|COMPONENTPARAMETERS=Comment=BC846,"Component Kind=Standard","Description=TRANS NPN 65V 0.1A SOT23-3",Footprint=SOT23,"Ibis Model=","Library Name=BC846.IntLib","Library Reference=BC846",Manufacturer=ONSEMI,"Manufacturer Part #=BC846BLT3G",Package=SOT-23-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 120K OHM 1% 1/4W 1206|USERCOMMENTS=120kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120kO,"RES 120K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=120kO,"Component Kind=Standard","Description=RES 120K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-07120KL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/4W 1206|USERCOMMENTS=470O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470O,"RES 470 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=470O,"Component Kind=Standard","Description=RES 470 OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-07470RL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 1.2K OHM 1% 1/4W 1206|USERCOMMENTS=1.2kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2kO,"RES 1.2K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=1.2kO,"Component Kind=Standard","Description=RES 1.2K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-071K2L",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 47K OHM 1% 1/4W 1206|USERCOMMENTS=47kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47kO,"RES 47K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=47kO,"Component Kind=Standard","Description=RES 47K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-0747KL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/4W 1206|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10kO,"RES 10K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=10kO,"Component Kind=Standard","Description=RES 10K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-0710KL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 68K OHM 1% 1/4W 1206|USERCOMMENTS=68kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68kO,"RES 68K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=68kO,"Component Kind=Standard","Description=RES 68K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-0768KL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 820 OHM 1% 1/4W 1206|USERCOMMENTS=820O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,820O,"RES 820 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=820O,"Component Kind=Standard","Description=RES 820 OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-07820RL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 27K OHM 1% 1/4W 1206|USERCOMMENTS=27kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,27kO,"RES 27K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=27kO,"Component Kind=Standard","Description=RES 27K OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-0727KL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES 56 OHM 1% 1/4W 1206|USERCOMMENTS=56O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56O,"RES 56 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=56O,"Component Kind=Standard","Description=RES 56 OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=RC1206FR-0756RL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RT1206.IntLib\RT1206|DESIGNITEMID=RT1206|ITEMSOURCE=RT1206.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 82 OHM 1% 1/4W 1206|USERCOMMENTS=82O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82O,"RES SMD 82 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=82O,"Component Kind=Standard","Description=RES SMD 82 OHM 1% 1/4W 1206",Footprint=RT1206,"Ibis Model=","Library Name=RT1206.IntLib","Library Reference=RT1206",Manufacturer=YAGEO,"Manufacturer Part #=AA1206FR-0782RL",Package=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-2.IntLib\1825910-2|DESIGNITEMID=1825910-2|ITEMSOURCE=1825910-2.IntLib|STATUS=Unknown|DESCRIPTION=50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch|USERCOMMENTS=ON/OFF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch",ON/OFF|COMPONENTPARAMETERS=Comment=ON/OFF,"Component Kind=Standard","Description=50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch",Footprint=TE_1825910-2,"Ibis Model=","Library Name=1825910-2.IntLib","Library Reference=1825910-2",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP1584 Buck-Step Down 3A Converter.IntLib\MP1548 Buck/Step Down 3A Regulator|DESIGNITEMID=MP1548 Buck/Step Down 3A Regulator|ITEMSOURCE=MP1584 Buck-Step Down 3A Converter.IntLib|STATUS=Unknown|DESCRIPTION=This DC/DC step-down voltage converter is based on MP1584, it converts input voltage between 4.5V and 28V into a smaller voltage between 0.8V and 18V, capable of driving a 3A load with excellent line and load regulation.|USERCOMMENTS=MP1548|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MP1548,"This DC/DC step-down voltage converter is based on MP1584, it converts input voltage between 4.5V and 28V into a smaller voltage between 0.8V and 18V, capable of driving a 3A load with excellent line and load regulation."|COMPONENTPARAMETERS=Comment=MP1548,"Component Kind=Standard","Description=This DC/DC step-down voltage converter is based on MP1584, it converts input voltage between 4.5V and 28V into a smaller voltage between 0.8V and 18V, capable of driving a 3A load with excellent line and load regulation.","Footprint=MP1548 Buck/Step Down 3A Regulator","Ibis Model=","Library Name=MP1584 Buck-Step Down 3A Converter.IntLib","Library Reference=MP1548 Buck/Step Down 3A Regulator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HW290.IntLib\HW-290|DESIGNITEMID=HW-290|ITEMSOURCE=HW290.IntLib|STATUS=Unknown|DESCRIPTION=HW-290 (GY-87 replacement) IMU Module: Accelerometer, Gyroscope, Magnetometer and Pressure Sensor.|USERCOMMENTS=HW-290|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HW-290,"HW-290 (GY-87 replacement) IMU Module: Accelerometer, Gyroscope, Magnetometer and Pressure Sensor."|COMPONENTPARAMETERS=Comment=HW-290,"Component Kind=Standard","Description=HW-290 (GY-87 replacement) IMU Module: Accelerometer, Gyroscope, Magnetometer and Pressure Sensor.",Footprint=MPU-92.65,"Ibis Model=","Library Name=HW290.IntLib","Library Reference=HW-290",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BlackPill.IntLib\BlackPill_SCH|DESIGNITEMID=BlackPill_SCH|ITEMSOURCE=BlackPill.IntLib|STATUS=Unknown|DESCRIPTION=STM32F401CCU6 BLACK PILL|USERCOMMENTS=BLACK PILL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BLACK PILL","STM32F401CCU6 BLACK PILL"|COMPONENTPARAMETERS="Comment=BLACK PILL","Component Kind=Standard","Description=STM32F401CCU6 BLACK PILL",Footprint=BlackPill_PCB,"Ibis Model=","Library Name=BlackPill.IntLib","Library Reference=BlackPill_SCH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
